#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02f13aa3e5515febaeb73a7e35a9287b2562d85961c1286302a7bca2717fab55e1"

# .env
API_TOKEN=encrypted:BPxg0lZaucicWtQTdic7ZNz5U1ZMobcPexLmv71cO/IqYQlvlVDIhgdGe+M+Goao4H8b317Tw7LxdvT26GObvr9itUMwL9J3pFISXjZ15mxFSGY1hSmxHEw9bEr0rTaHv4vHHj6JdUgR9CapTR6MA2rmpCy5VNc94CndPAbwQg==
